# HeadPacket

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/github/vanes430/headpacket/common/: HeadPacketPlugin.java  HeadPacketSender.java  ImageProcessor.java  ImageSlicer.java  MineSkinClient.java  TextureCache.java
src/main/java/github/vanes430/headpacket/common/hooks/: MotdHandler.java
src/main/java/github/vanes430/headpacket/common/manager/: JsonCacheManager.java
src/main/java/github/vanes430/headpacket/paper/: PaperHeadPacket.java
src/main/java/github/vanes430/headpacket/paper/commands/: HeadPacketCommand.java
src/main/java/github/vanes430/headpacket/paper/manager/: PaperConfigManager.java
src/main/java/github/vanes430/headpacket/velocity/: VelocityHeadPacket.java
src/main/java/github/vanes430/headpacket/velocity/commands/: VelocityHeadPacketCommand.java
src/main/java/github/vanes430/headpacket/velocity/manager/: VelocityConfigManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml  velocity-plugin.json
